{
    "name": "mangosoft/modules",
    "description": "A lightweight modular system for Laravel that helps you organize your application into independent, self-contained modules. Each module has its own Controllers, Models, Providers, Views, and Routes, making large-scale apps easier to manage, scale, and maintain.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Leotrin Elmazi",
            "email": "leotrin@mangosoft.mk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mangosoft\\Modules\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mangosoft\\Modules\\ModulesServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Mangosoft\\Modules\\Composer\\ModulesInstaller::postInstall"
        ],
        "post-update-cmd": [
            "Mangosoft\\Modules\\Composer\\ModulesInstaller::postInstall"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
